*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.main{
	position: relative;
	height:100%;
	width: 100%;
}

/* animated backgroud */
body {
    background: linear-gradient(-45deg, white, white);
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body div.main header div#linkInHeader
{
	margin-left: 700px;
}
body div.main header div#linkInHeader a
{
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    margin-right: 20px;
}

body div.main header h1
{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
	padding-left: 70px;
}
.main header
{
	
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
    background-color: #26001B;
	font-size: 1.5rem;
	color: white;
	padding: 10px;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.main header .iconShopping{
	cursor: pointer;
	z-index: 1;
	position: relative;
	font-size: 1.8rem;
}
.main header .iconShopping p{
	position: absolute;
	top: -5px;
	right: -12px;
	font-size: 0.69rem;
	background-color: #000;
	padding: 5px 5px;
	border-radius: 50%;
}
.main .header .slideShow{
    position: absolute;
	width: 100%;
    top: 55px;
	border-radius: 25px;
	max-height: 20px;
}
.header .media-icons{
	z-index: 888;
	position: absolute;
	right: 30px;
	top: 280%;
	display: flex;
	flex-direction: column;
	transition: 0.5s ease;
  }
  
  .header .media-icons a{
	color: #fff;
	font-size: 1.6em;
	transition: 0.3s ease;
  }
  
  .header .media-icons a:not(:last-child){
	margin-bottom: 20px;
  }
  
  .header .media-icons a:hover{
	transform: scale(1.3);
  }

/*items*/
.main .itemsBox{
	position: relative;
	height: calc(100% - 15vh);
	width: 80%;
	margin:0 auto;
	margin-top: 700px;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 30px;
	padding: 50px 25px;
}
.main .itemsBox .item{
	position: relative;
	height: 600px;
	width: 100%;
	background-color: black;
	overflow: hidden;
	padding: 10px 25px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
}
.main .itemsBox .item img{
	position: relative;
	width: 100%;
	height: 100%;
}
.main .itemsBox .item h1{
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 22px;
	font-weight: lighter;
	padding: 10px 0;
	color: white;
}
.main .itemsBox .item p{
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 22px;
	font-weight: lighter;
	padding: 10px 0;
	color: white;
}
.main .itemsBox .item a{
	position: relative;
	text-align: center;
	margin-left: 10px ;
	font-size: 22px;
	font-weight: lighter;
	padding: 10px 0;
	background: white;
	border: solid 2px white ;
	text-decoration: none;
	color: black;
	padding: 10px 15px;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
}
.main .itemsBox .item a:hover
{
	background: black;
	border-radius:25px ;
	color: white ;
}


/*cart box*/
.cartBox{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	transition: 0.3s linear;
	transform: scale(0);
	overflow: scroll;
}
.cartBox.active{
	transform: scale(1);
}
.cartBox .cart{
	position: relative;
	height: 70%;
	width: 80%;
	background: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cartBox .cart i{
	position: absolute;
	right: 0;
	top: 0;
	background:#FF005C;
	padding:10px 15px;
	color: #fff;
	cursor: pointer;
}
.cartBox .cart i:hover{
	background: #FF005C;
}
.cartBox .cart h1{
	position: relative;
	margin-top: 2%;
	font-size: 3.5em;
	color: #FF005C;
}

/* form */
form{
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	border-radius: 5px;
	background-color: transparent;
	padding: 20px;
	color: #FF005C;
  }
  legend {
	font-size: 35px;
	font-weight: bold;
	margin: auto;
  }
  label {
	font-size: 25px;
  }
  input[type=text] {
	width: 100%;
	padding: 5px 10px;
	font-size: 20px;
	margin: auto;
	background-color: white;
	border: 1px solid black;
	border-radius: 25px;
	box-sizing: border-box;
  }
  #confirmBtn {
	width: 100%;
	background-color: rgb(61, 61, 61);
	font-size: 20px;
	color: white;
	padding: 14px 20px;
	margin: auto;
	margin-top: 25px;
	border: none;
	border-radius: 25px;
	cursor: pointer;
  }
  #confirmBtn:hover {
	background-color: #FF005C;
  }

/* the sales table */
table{
	margin-top: 10px;
	width: 80%;
	height: 5%;
	border-collapse: collapse;
	box-shadow: 0 0 20px #FF005C;
	overflow: scroll;
}
 tr {
	border: 5px solid white;
	margin: auto;
	font-size: 25px;
  }
  th {
	color: white;
	background-color: transparent;
	font-weight: bold;
	padding: 10px;
  }
  tr:nth-child(1)  {
    color: #FF005C;
  }
  th a{
	  color: #FF005C;
	  text-decoration: none;
  }

  footer
      {
        background-color: #26001B;
        text-align: center;
		width: 100%;
        position: relative;
        bottom: 0%;
      }
      footer p
      {
        color: white;
        padding: 20px;
        font-size: 20px;
        font-family: 'Dancing Script', cursive;
      }

